<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Portafolio - Jeannete Collao</title>
  <meta name="description" content="Portafolio profesional - Ingeniería en Control de Gestión y Análisis de Datos">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f9fc; color: #222; }
    header { background: #0f62fe; color: white; padding: 30px; text-align: center; }
    h1 { margin: 0; }
    main { padding: 20px; max-width: 900px; margin: auto; }
    section { background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    h2 { color: #0f62fe; }
    footer { text-align: center; padding: 20px; background: #eee; }
  </style>
</head>
<body>
  <header>
    <h1>Jeannete Collao</h1>
    <p>Ingeniería en Control de Gestión y Análisis de Datos</p>
  </header>
  <main>
    <section>
      <h2>Presentación Personal</h2>
      <p>Profesional orientada al análisis y control de información financiera y operativa. Manejo de herramientas como Excel avanzado, Power BI y Python. Busco aplicar análisis de datos para optimizar la toma de decisiones organizacionales.</p>
    </section>
    <section>
      <h2>Proyecto 1: Dashboard de Control Presupuestario</h2>
      <p>Creación de un tablero en Power BI para monitorear ingresos, gastos y desviaciones presupuestarias.</p>
    </section>
    <section>
      <h2>Proyecto 2: Análisis de Ventas con Python</h2>
      <p>Desarrollo de script para analizar ventas históricas, detectar tendencias y calcular márgenes.</p>
      <pre>import pandas as pd
ventas = pd.read_csv("ventas.csv")
resumen = ventas.groupby("Producto")["Utilidad"].mean()
print(resumen.sort_values(ascending=False))</pre>
    </section>
    <section>
      <h2>Proyecto 3: Indicadores KPI para Control de Gestión</h2>
      <p>Diseño de indicadores clave para medir desempeño operativo y cumplimiento de metas estratégicas.</p>
    </section>
    <section>
      <h2>Contacto</h2>
      <p>Email: jeannete.collao@example.com</p>
      <p>LinkedIn: linkedin.com/in/jeannete-collao</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Jeannete Collao - Kibernum</p>
  </footer>
</body>
</html>